<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="pic/jm.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand {
            font-weight: 700;
            font-family: 'Merriweather', serif;
            display: flex;
            align-items: center;
        }

        .navbar-nav {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .nav-link {
            padding: 0.5rem 1rem;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: rgb(147, 102, 205);
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-collapse {
            justify-content: space-between;
        }

        section {
            padding: 60px 0;
            overflow: hidden;
        }

        #home {
            background-color: black;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            position: relative;
            padding: 0 5%;
        }

        #home::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        .home-text {
            position: relative;
            z-index: 2;
            font-size: 50px;
            font-family: 'Merriweather', serif;
            width: 50%;
        }

        .home-text span {
            color: rgb(147, 102, 205);
        }

        .home-text h1 {
            font-size: 3rem;
            margin-top: 1rem;
        }

        .home-text h4 {
            font-size: 1.5rem;
            font-weight: 300;
            margin-bottom: 1rem;
        }

        .home-image {
            position: relative;
            z-index: 2;
            width: 50%;
            max-width: 800px;
            margin-top: -250px;
        }


        .home-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }


        .card {
            border: none;
            box-shadow: none;
            background-color: transparent;
        }


        .about {
            background: #202020;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            padding: 60px 5%;
        }

        .about-img {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .about-img img {
            width: 100%;
            height: auto;
            max-width: 550px;
            border-radius: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        }

        .about-text {
            color: #c7c6d3;
            padding: 20px;
        }

        .about-text h2 {
            margin: 20px 0;
            font-size: 2.8rem;
            color: #b68362;
        }

        .about-text p {
            font-size: 1.1rem;
            line-height: 1.6;
        }

        .about .row {
            margin-top: 20px;
        }

        .about .row ul {
            list-style: none;
            padding: 0;
        }

        .about .row ul li {
            margin-bottom: 15px;
            display: flex;
            align-items: center;
        }

        .about .row ul strong {
            margin-right: 10px;
            color: #b68362;
        }

        .about .row ul i {
            font-size: 18px;
            margin-right: 5px;
            color: #b68362;
        }

        .project {
            background-color: #000000;
            padding: 60px 5%;
            color: #c7c6d3;
        }

        .mid-text {
            text-align: center;
            margin-bottom: 40px;
        }

        .mid-text h2 {
            font-size: 2.5rem;
            color: #b68362;
        }

        .project {
            background-color: #121212;
        }

        .mid-text h2 {
            margin-top: 22px;
            font-size: 3.8rem;
        }

        .mid-text h2 span {
            background: -webkit-linear-gradient(135deg, #e1bac5 0%, #b68362 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .project-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, auto));
            align-items: center;
            gap: 2rem;
            margin-top: 5rem;
        }

        .row-img {
            overflow: hidden;
            border-radius: 1.7rem;
        }

        .row-img img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.7s;
            cursor: pointer;
        }

        .row-img img:hover {
            transform: scale(1.1);
        }

        .row {
            background-color: #202020;
            border-radius: 1.7rem;
            padding: 0px 0px 10px 0px;
            transition: all .7s ease;
        }

        .row-in {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
            margin: 25px;
        }

        .row-left h3 {
            font-size: 25px;
            margin-bottom: 8px;
        }

        .row-right {
            margin-right: 10%;
        }
        .row-right a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 50px;
            width: 50px;
            background: linear-gradient(135deg, #e1bac5 0%, #b68362 100%);
            color: #202020;
            border-radius: 1.7rem;
            font-size: 22px;
            transition: all .7s ease;
        }

        .row-right a:hover {
            transform: scale(1.1) translate3d(11px, 0px, 0px);
        }

        .contact {
            background: #202020;
            padding: 60px 5%;
        }

        .contact-main {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
            gap: 2rem;
        }

        .contact-info {
            color: #c7c6d3;
        }

        .contact-info h2 {
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        .email,
        .num {
            margin-bottom: 20px;
        }

        .email p,
        .num p {
            font-size: 15px;
            font-weight: 500;
        }

        .email h6,
        .num h6 {
            font-size: 22px;
            font-weight: 600;
            margin-top: 5px;
        }

        .social-icons {
            margin-top: 20px;
        }

        .social-icons a {
            color: #b68362;
            margin-right: 15px;
            font-size: 1.5rem;
        }

        .contact-form {
            display: grid;
            gap: 1.2rem;
        }

        .contact-form input,
        .contact-form textarea {
            border: none;
            outline: none;
            padding: 15px;
            font-size: 0.9rem;
            background: #121212;
            color: #ffffff;
            border-radius: 0.6rem;
        }

        .contact-form input::placeholder,
        .contact-form textarea::placeholder {
            color: #c7c6d3;
        }

        .submit-btn {
            display: inline-block;
            padding: 18px 25px;
            background: linear-gradient(135deg, #e1bac5 0%, #b68362 100%);
            color: #121212;
            border: none;
            border-radius: 0.6rem;
            cursor: pointer;
            transition: background 0.3s;
        }

        .submit-btn:hover {
            background: #b68362;
        }

        @media (max-width: 768px) {
            .contact-main {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="70" tabindex="0">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3">
        <div class="container">
            <a class="navbar-brand" href="#home">
                <img src="pic/logo.jpg" alt="Logo" style="height: 40px; margin-right: 10px;">
                My Portfolio
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="home">
        <div class="home-text">
            <h1>Hi, I'm <br><span>John Michael Austria</span></h1>
            <a href="#contact" class="btn btn-primary">Contact Me</a>
        </div>
        <div class="home-image">
            <div class="card">
                <img src="pic/pic.png" style="border: none;" alt="jm" class="card-img-top">
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="pic/pic.png" class="img-fluid" alt="">
        </div>

        <div class="about-text">
            <h2><i class="bi bi-person-check" style="color: #b68362;"></i> More <span>About me</span></h2>
            <p class="fst-italic py-3">
                I'm an aspiring programmer who's genuinely excited about coding and eager to learn more every day. I
                love diving into different programming languages and exploring new technologies, and I'm always up for a
                challenge. The thrill of problem-solving and creating something from scratch really drives me. I enjoy
                collaborating with others and sharing ideas, and I believe that every project is a chance to grow. With
                an open heart and an open mind, I'm ready to embrace this journey and become the developer I aspire to
                be.
            </p>
            <div class="row">
                <div class="col-lg-6">
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>April 10, 2002</span>
                        </li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Github:</strong>
                            <span>jmAustria0.github.io</span>
                        </li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>09667748998</span></li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <ul>
                        <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Bachelor of Science in Information Technology
                                </span></li>
                        <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong>
                            <span>AustriaJm10@gmail.com</span>
                        </li>
                    </ul>
                </div>
                <div class="text">
                    <h2><span>My </span>Skills</h2>
                    <h5><i class="bi bi-code-slash" style="color: #b68362;"></i><strong> Programming Languages</strong>
                    </h5>
                    <br>
                    <h5><i class="bi bi-laptop" style="color: #b68362;"></i> Web Development</h5>
                    <br>
                    <h5><i class="bi bi-clipboard-data" style="color: #b68362;"></i> Data Structures and Algorithms</h5>
                    <br>
                    <h5><i class="bi bi-cloud" style="color: #b68362;"></i> Cloud Services</h5>
                    <br>
                    <h5><i class="bi bi-phone" style="color: #b68362;"></i> Mobile Development</h5>
                    <br>
                </div>
            </div>
        </div>
    </section>


    <section class="project" id="project">
        <div class="mid-text">
            <h2><i class="bi bi-folder" style="color: #b68362;"></i>  My <span>Projects</span></h2>
        </div>
        <div class="project-content">
            <div class="row">
                <div class="row-img">
                    <a href="pic/Bajaj.pdf">
                    <img src="pic/A01.png" alt="">
                </a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <h3>Bajaj Maxima</h3>
                    </div>
                    <div class="row-right">
                        <a href="pic/Bajaj.pdf"><i class="bi bi-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row-img">
                    <a href="Everest/index.html">
                    <img src="pic/home.png" alt="">
                </a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <h3>Above the Clouds</h3>
                    </div>
                    <div class="row-right">
                        <a href="Everest/index.html"><i class="bi bi-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row-img">
                    <a href="Digimon/index.html">
                    <img src="pic/digimon.png" alt="">
                </a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <h3>Digimon</h3>
                    </div>
                    <div class="row-right">
                        <a href="Digimon/index.html"><i class="bi bi-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row-img">
                    <a href="U4/embed.html">
                    <img src="U4/pic/embed.png" alt="">
                </a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <h3>Gaming Phone Review</h3>
                    </div>
                    <div class="row-right">
                        <a href="U4/embed.html"><i class="bi bi-link"></i></a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="row-img">
                    <a href="404.html">
                    <img src="pic/error.png" alt="">
                </a>
                </div>

                <div class="row-in">
                    <div class="row-left">
                        <h3>404 - Website Error</h3>
                    </div>
                    <div class="row-right">
                        <a href="404.html"><i class="bi bi-link"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-main">
                <div class="contact-info">
                    <h2>Got a suggestion? <br> <span>Type Here</span></h2>

                    <div class="email">
                        <p>Email:</p>
                        <h6>AustriaJm10@gmail.com</h6>
                    </div>

                    <div class="num">
                        <p>Call:</p>
                        <h6>09667748998</h6>
                    </div>

                    <div class="social-icons">
                        <a href="https://www.facebook.com/profile.php?id=100008441056099"><i
                                class="bi bi-facebook"></i></a>
                        <a href="https://www.instagram.com/jeyem.1000/"><i class="bi bi-instagram"></i></a>
                        <a href="https://x.com/jeyemaustria?t=8kOR_Y7VoCCbAh9TQtx9kQ&s=09"><i
                                class="bi bi-twitter-x"></i></a>
                        <a href="https://github.com/jmAustria0"><i class="bi bi-github"></i></a>
                    </div>
                </div>

                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Email address..." required>
                    <textarea cols="30" rows="10" placeholder="Write Message here..." required></textarea>
                    <input type="submit" value="Submit Now" class="submit-btn">
                </form>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz4fnFO9gybH8sE5J9W6L5he2gk9eRp1/3Q56V7gJYUbSfl8m1rDIQQVRj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-LInl1qPlD60hRfO3AGIp8x2W9OK6q8qDPSFO0TQ0h5s9fjV0l39uoGBS4kb1PAH"
        crossorigin="anonymous"></script>
</body>
</body>
<script>
    const header = document.querySelector("header");

    window.addEventListener("scroll", function () {
        header.classList.toggle("sticky", window.scrollY > 130);
    });
</script>

</body>

</html>
